ACT 1:
  152  cd desktop/GA/Unit1/Week1
  153  Monday/star_wars_hw
  154  Monday
  155  ls
  156  u1_star_wars_hw
  157  ls
  158  star_wars
  159  empire
  160  darth_vader
  161  darth_vader.txt
  162  ls
  163  echo "...heavy breathing...">> darth_vader.txt
  164  cd empire
  165  touch emperor_palpatine.txt
  166  mkdir death_star
  167  mv ~/empire/darth_vader.txt~/death_star/darth_vader.txt
  168  git add .
  169  git status
  170  git add <u1_star_wars_hw/>
  171  git add <u1_star_wars_hw>
  172  git add u1_star_wars_hw
  173  git add u1_star_wars_hw/
  174  git commit -m "Star Wars HW Act1 Edited"
