➜  u1_star_wars_hw git:(main) history | tail -n 250
   88  cd "unit 1"
   89  mkdir Week1/Monday
   90  mkdir  Week1
   91  cd Week1
   92  mkdir Monday
   93  pwd
   94  cd Monday
   95  cd ..
   96  pwd
   97  cd Monday
   98  touch file.txt
   99  ls
  100  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  101  (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/kyndallocascio/.zprofile\n    eval "$(/opt/homebrew/bin/brew shellenv)"
  102  (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/kyndallocascio/.zprofile
  103  eval "$(/opt/homebrew/bin/brew shellenv)"
  104  brew help
  105  clear
  106  brew install zsh
  107  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  108  pwd
  109  git clone https://github.com/KLoCascio/u1_star_wars_hw.git
  110  pwd
  111  ls
  112  rmdir u1_star_wars_hw
  113  pwd
  114  ls
  115  rm -r u1_star_wars_hw
  116  ls
  117  pwd
  118  cd desktop
  119  pwd
  120  ls
  121  GA
  122  LS
  123  cd "Unit 1"
  124  ls
  125  cd Week1
  126  ls
  127  git clone https://github.com/KLoCascio/u1_star_wars_hw.git
  128  ls
  129  cd u1_star_wars_hw
  130  touch act1.sh
  131  touch act2.sh
  132  touch act3.sh
  133  ls
  134  cd act1.sh
  135  ls
  136  bash act1.sh
  137  ls
  138  pwd
  139  ls
  140  rmdir star_wars
  141  ls
  142  touch act1.sh
  143  cd act1.sh
  144  ls
  145  cd act1
  146  cd act1.sh
  147  bash act1.sh
  148  echo act1.sh
  149  ls
  150  nano act1.sh
  151  pwd
  152  ls
  153  cd Desktop
  154  cd GA
  155  ls
  156  cd "Unit 1"
  157  ls
  158  cd Week1
  159  cd Monday
  160  mkdir star_wars
  161  cd star_wars
  162  ls
  163  mkdir empire rebellion
  164  ls
  165  cd empire
  166  touch darth_vader.txt
  167  ls
  168  pwd
  169  echo "directory=\"/Users/kyndallocascio/Desktop/GA/Unit 1/Week1/Monday/star_wars/empire\"" >> "...heavy breathing..." 
  170  ls
  171  nano darth_vader.txt
  172  echo "...heavy breathing..." >> /Users/kyndallocascio/Desktop/GA/Unit\ 1/Week1/Monday/star_wars/empire/darth_vader.txt\n
  173  cat /Users/kyndallocascio/Desktop/GA/Unit\ 1/Week1/Monday/star_wars/empire/darth_vader.txt
  174  touh emperor_palpatine.txt
  175  touch emperor_palpatine.txt
  176  mkdir death_star
  177  ls
  178  mv darth_vader.txt ./death_star/
  179  ls
  180  commit -m "completed Act1"
  181  .
  182  cd .
  183  pwd
  184  cd ..
  185  git add .
  186  git commit -m "act1 complete"
  187  git push
  188  cd ..
  189  clear
  190  pwd
  191  ls
  192  cd desktop
  193  cd ga
  194  cd week 1
  195  cd "week 1"
  196  ls
  197  cd "Unit 1"
  198  ls
  199  week1
  200  ls
  201  monday
  202  ls
  203  "Star Wars HW"
  204  git clone https://github.com/KLoCascio/u1_star_wars_hw.git
  205  ls
  206  cd u1_star_wars_hw
  207  ls
  208  mkdir star_wars
  209  ls
  210  cd star_wars
  211  mkdir empire rebellion
  212  ls
  213  cd empire
  214  touch darth_vader.txt
  215  echo "...heavy breathing.." >> darth_vader.txt
  216  cat darth_vader.txt
  217  touch emperor_palpatine.txt
  218  ls
  219  mkdir death_star
  220  ls
  221  mv darth_vader.txt ./death_star
  222  ls
  223  git add .
  224  git commit -m "completed Act 1"
  225  git push
  226  cd ..
  227  ls
  228  cd rebellion
  229  echo "Help me, Obi-Wan..." > princess_leia.txt
  230  cat princess_leia.txt
  231  touch obi_wan.txt
  232  ls
  233  touch luke_skywalker.txt
  234  mkdir millenium_falcon
  235  cd millenium_falcon
  236  touch han_solo.txt chewbacca.txt
  237  ls
  238  mv luke_skywalker.txt obi_wan.txt princess_leia >> millenium_falcon
  239  v luke_skywalker.txt obi_wan.txt princess_leia.txt >> millenium_falcon
  240  mv luke_skywalker.txt obi_wan.txt princess_leia.txt >> millenium_falcon
  241  ls
  242  cd ..
  243  ls
  244  mv luke_skywalker.txt obi_wan.txt princess_leia.txt ./millenium_falcon
  245  millenium_falcon
  246  ls
  247  cd ..
  248  ls
  249  cd ..
  250  ls
  251  cd empire
  252  ls
  253  cd ..
  254  rebellion
  255  ls
  256  mv millenium_falcon ./star_wars/empire/death_star
  257  pwd
  258  /mv millenium_falcon ./Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/rebellion
  259  mv millenium_falcon ./Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/rebellion
  260  mv millenium_falcon ./Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire/death_star
  261  mv "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/rebellion/millenium_falcon" "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire/death_star/"\n
  262  ls
  263  cd ..
  264  ls
  265  empire
  266  ls
  267  death_star
  268  ls
  269  git add .
  270  git commit -m "completed Act 2"
  271  git push
  272  git pull
  273  git pull origin main
  274  git push
  275  git push -f origin main
  276  cd ..
  277  ls
  278  ls -a
  279  empire
  280  death_star
  281  millenium_falcon
  282  ls
  283  millenium_falcon
  284  ls
  285  ls -a
  286  rmdir millenium_falcon
  287  code .
  288  rm millenium_falcon
  289  ls
  290  pwd
  291  mv chewbacca.txt obi_wan.txt han_solo.txt princess_leia.txt luke_skywalker.txt "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire/death_star/"\n
  292  ls
  293  cd ..
  294  ls
  295  rm obi_wan.txt
  296  ls
  297  \nmv chewbacca.txt obi_wan.txt han_solo.txt princess_leia.txt luke_skywalker.txt "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire/death_star/millenium_falcon"
  298  mv chewbacca.txt han_solo.txt princess_leia.txt luke_skywalker.txt "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire/death_star/millenium_falcon"\n
  299  ls
  300  cd millenium_falcon
  301  ls
  302  cd ..
  303  ls
  304  mv millenium_falcon "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/rebellion"\n
  305  cd ..
  306  ls
  307  rebellion
  308  ls
  309  millenium_falcon
  310  ls
  311  cd ..
  312  empire
  313  death_star
  314  ls
  315  mv darth_vader.txt "mv millenium_falcon "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire" \nmv darth_vader.\n\ncd .. \nclear\n"
  316  mv darth_vader.txt "/Users/kyndallocascio/desktop/ga/Unit 1/week1/monday/Star Wars HW/u1_star_wars_hw/star_wars/empire" 
  317  ls
  318  cd ..
  319  ls
  320  rmdir death_star
  321  death_star
  322  ls -a
  323  cd ..
  324  rm -r death_star
  325  ls
  326  git add .
  327  git commit -m "completed act 3"
  328  git push
  329  git push -f
  330  git push
  331  cd . .
  332  cd ..
  333  u1_star_wars_hw
  334  git add .
  335  git commit - "completed HW"
  336  git commit -m "completed HW"
  337  git push
